<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/tvDataAccessLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Access Auditing"
        app:layout_constraintBottom_toTopOf="@id/tvPermissionsActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tvPermissionsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permissions Activity Result"
        app:layout_constraintBottom_toTopOf="@id/tvRuntimeBasicsJava"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDataAccessLabel" />

    <Button
        android:id="@+id/tvRuntimeBasicsJava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Runtime Basics Java"
        app:layout_constraintBottom_toTopOf="@id/tvRuntimeBasicsKotlin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPermissionsActivity" />

    <Button
        android:id="@+id/tvRuntimeBasicsKotlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Runtime Basics Kotlin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRuntimeBasicsJava" />

</androidx.constraintlayout.widget.ConstraintLayout>